<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/receipt"
    android:layout_height="match_parent">

    <!-- Cart List View -->
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/checkoutButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="70dp" />

    <!-- Total Price Text View, aligned to the right -->

    <!-- Checkout Button, positioned at the bottom -->

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="610dp"
        android:layout_marginRight="300dp"
        android:padding="16dp"
        android:text="Total: 0 PHP"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="59dp"
        android:text="Checkout" /> <!-- Align to the bottom of the parent -->

</RelativeLayout>